*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --h1-margin-top-bottom: 6vh;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url("garden.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  height: 100%;
  /* grid-template-rows: auto 1vh; */

  margin: 0px 5px;
  font-size: 30px;
  text-align: center;
  align-items: center;
  color: #f0f0f0;
  font-family: "Quicksand", cursive;
}

body div:first-child {
  align-self: start;
  flex: 1;
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.footer {
  text-align: center;
  align-self: end;
  font-size: 1rem;
  width: 100%;
}

.footer a {
  color: white;
  margin: 0px 10px;
}
.footer p {
  margin-bottom: 1vh;
  text-align: center;
}

.footer a:first-child,
.footer a:last-child {
  flex: 1;
  text-align: start;
}

.footer a:first-child {
  text-align: end;
}

.far:hover {
  cursor: pointer;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-family: "Bitter", serif;
  text-shadow: 2px 2px black;
  margin-top: var(--h1-margin-top-bottom);
  margin-bottom: var(--h1-margin-top-bottom);
}

div#M {
  color: #ffcb05;
  padding: 0px 2px;
  margin-left: 1rem;
  flex: 0;
}

.food_input,
.date {
  display: flex;
  justify-content: center;
  align-items: center;
}

form p {
  margin: 0;
}

.date p {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.date {
  display: flex;
  justify-content: center;
}

input,
input::-webkit-input-placeholder {
  height: 35px;
  border-radius: 20px;
  margin: 0px 10px;
  font-size: 24px;
  color: #404040;
}

#food_input {
  width: 350px;
  text-align: center;
}

#start_input,
#end_input {
  min-width: 5.5vw;
  text-align: right;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
}

#submit_input {
  border: none;
  background: none;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 100%;
}

.fa-check-circle {
  margin-top: 2vh;
  font-size: 65px;
  color: #ffcb05;
  text-shadow: 2px 2px #d0d0d0;
}

.fa-check-circle:hover {
  color: yellow;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  font-size: 18px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
  color: black;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

#output {
  width: 100%;
  text-align: center;
}

.food-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
}

.food {
  border-radius: 100%;
  background: white;
  color: rgba(60, 47, 47, 1);
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  -moz-box-shadow: inset 0 0 20px #000000;
  -webkit-box-shadow: inset 0 0 20px #000000;
  box-shadow: inset 0 0 20px #000000;
  font-weight: bold;
}

.food p {
  margin: 0px;
  font-size: 18px;
  width: 96%;
}

.food p:nth-child(2) {
  margin-bottom: 2vw;
}

.food p:nth-child(4) {
  margin-bottom: 2vw;
}

@media only screen and (max-width: 700px) {
  h1 {
    font-size: 45px;
  }
  body {
    font-size: 1.5rem;
  }
  span {
    color: #ffcb05;
    text-shadow: 1px 1px #d0d0d0;
  }
  input,
  input::-webkit-input-placeholder {
    height: 5.2vw;
    border-radius: 20px;
    margin: 0px 10px;
    font-size: 3.9vw;
    color: #404040;
  }
  #food_input {
    width: 55vw;
    text-align: center;
  }
  #start_input,
  #end_input {
    min-width: 6.5vw;
    text-align: right;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
  }

  .date {
    display: inline;
  }
  .date p:last-child {
    padding-top: 0px;
  }
  .fa-check-circle {
    font-size: 40px;
    text-shadow: none;
    margin: 0px;
  }
  .food-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 10px;
  }
  .food {
    width: 170px;
    height: 170px;
  }

  .food p {
    margin: 0px;
    font-size: 14px;
    width: 96%;
  }
}
